
body {
    padding: 20px;
   
}
.container div {
    min-height: 60px;
}
.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

}
.item-1 {background: grey;
    grid-row: 1/2;
    grid-column: 1/5;
}
.item-2 {  background: slategrey;
    grid-row: 2/4;
    grid-column: 1/2;
}
.item-3 { background:slategrey;
    grid-row: 2/4;
    grid-column: 2/4;
}
.item-4  {
    background:gray;
    grid-row: 2/4;
    grid-column: 4/5;
}
.item-5 {
    background: grey;
    grid-row: 4/5;
    grid-column: 1/5;
}


@media (max-width: 1200px)
{
    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .item-3 {
        grid-row: 2/3;
        grid-column: 2/5;
    }

    .item-4 {
        grid-row: 3/4;
        grid-column: 1/5;
    }
}

@media (max-width: 768px)
{   
    .item-2 {
        grid-row: 2/3;
        grid-column: 1/5;
    }
    .item-3 {
        grid-row: 3/4;
        grid-column: 1/5;
    }
    .item-4 {
        grid-row: 4/5;
        grid-column: 1/5;
    }
    .item-5 {
        grid-row: 5/6;
        grid-column: 1/5;
    }
}